// Algoritmo: sequencia de numeros
// Autora: Larissa Kelmer
// Descrição: imprime uma seuqencia de numero de 1 a 20
// Data: 28/03/19
programa
{
	// Função principal
	
	funcao inicio()
	{
		// Declaração de variáveis
		inteiro contador=1
		
		// Apresentação do programa
		escreva("Sequência de Números: \n")

		// Imprimir a sequência de números

		enquanto (contador<21){
			escreva(contador, "\n")
			contador += 1
			//contador++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 413; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
